jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://111.231.51.200:3306/community?useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/community?useUnicode=true&amp;characterEncoding=utf8
